if [ ! -f "/var/log/syslog" ]; then
	echo "файл /var/log/syslog не найден!"
	exit 1
fi

# читаем весь файл
cat /var/log/syslog |
	# удаляем все не-числа и не-буквы
	# и заменяем их символом новой строки
	tr -cs '[:alnum:]' '\n' |
	# (по желанию можно исключить временные метки или числа в принципе)
	grep -xvE '[0-9]+' |
	# приводим всё к нижнему регистру
	tr '[:upper:]' '[:lower:]' |
	# лексиграфически сортируем
	sort |
	# считаем кол-во повторений слов
	uniq -c |
	# теперь сортируем по числу в начале строки
	sort -nr |
	# выводим первые 5 строк (результатов)
	head -n 5