if [ ! -f "/var/log/dpkg.log" ]; then
        echo "файл /var/log/dpkg.log не найден!"
        exit 1
fi

# читаем весь файл и ищем появление ивентов установки пакетов
grep 'install ' /var/log/dpkg.log |
	# извлекаем название пакета
	awk '{print $4}' |
	# лексикографически сортируем
	sort |
	# считаем кол-во повторений
	uniq -c |
	# сортируем по кол-ву повторений
	sort -nr |
	# выводим первые 10 результатов
	head -n 10